aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
datasets==2.16.1
dill==0.3.7
filelock==3.18.0
frozenlist==1.6.0
fsspec==2023.10.0
gitdb==4.0.12
GitPython==3.1.41
huggingface-hub==0.30.2
idna==3.10
multidict==6.4.3
multiprocess==0.70.15
numpy==2.2.5
packaging==25.0
pandas==2.2.3
propcache==0.3.1
pyarrow==20.0.0
pyarrow-hotfix==0.7
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
setuptools==75.6.0
six==1.17.0
smmap==5.0.2
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
xxhash==3.5.0
yarl==1.20.0
